DividirAConta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DividirAConta.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#1C0938">

    <ContentPage.Resources>
        <Color x:Key="CorSecao">#14F3C3</Color>
        <Color x:Key="FontClara">#14F3C3</Color>
        <Color x:Key="CorBotao">#14F3C3</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#260945">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".9*" />
            </Grid.RowDefinitions>
            <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Total por Pessoa"
                    FontSize="Medium"
                    TextColor="{StaticResource FontClara}" />
            <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="30"
                    FontFamily="RobotBold"
                    HorizontalTextAlignment="Center"
                    Text="R$0,00"
                    TextColor="#14f3C3"
                    VerticalOptions="CenterAndExpand" />
            <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Label Text="SUBTOTAL" 
                           TextColor="{StaticResource FontClara}" 
                           FontSize="Medium"/>
                <Label
                        x:Name="lblSubtotal"
                        FontAttributes="Bold"
                        Text="R$0.00"
                        FontSize="Medium"
                        TextColor="{StaticResource FontClara}" />
                <Label
                        Margin="0,10,0,0"
                        Text="Gorjeta"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontClara}" />
                <Label
                        x:Name="lblGorjetaPessoa"
                        FontAttributes="Bold"
                        Text="R$0.00"
                        FontSize="Medium"
                        TextColor="{StaticResource FontClara}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,15,0,0" 
              Padding="10"
              BackgroundColor="#260945">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Text="Conta: R$"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <Entry
                x:Name="txtConta"
                Grid.Column="1"
                BackgroundColor="#260945"
                Completed="txtConta_Completed"
                Keyboard="Numeric"
                Text=""
                FontSize="25"
                FontFamily="RobotBold"
                TextColor="#260945"
                HorizontalTextAlignment="End"
                VerticalOptions="Center"/>

            <Label
                Grid.Row="1"
                Text="Gorjeta Percentual"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button
                    Clicked="Button_Clicked"
                    CornerRadius="100"
                    BackgroundColor="#49EC6A"
                    Text="10%"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="70" />
                <Button
                    Clicked="Button_Clicked"
                    CornerRadius="100"
                    BackgroundColor="#57A757"
                    Text="15%"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="70" />
                <Button
                    CornerRadius="100"
                    Clicked="Button_Clicked"
                    BackgroundColor="#206E20"
                    Text="20%"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    WidthRequest="70" />

            </HorizontalStackLayout>
            <Label
                x:Name="lblGorjeta"
                Grid.Row="2"
                Text="Gorjeta: 0%"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <Slider
                x:Name="sldGorjeta"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="50"
                Minimum="0"
                ThumbColor="#49EC6A"
                Background="#260945"
                ValueChanged="sldGorjeta_ValueChanged" />
            <Label
                Grid.Row="3"
                Text="Dividir por : "
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{StaticResource FontClara}"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button
                    x:Name="btnMenos"
                    CornerRadius="100"
                    Clicked="btnMenos_Clicked"
                    Text="-"
                    BackgroundColor="#B84747"
                    WidthRequest="70" />
                <Label
                    x:Name="lblNoPessoas"
                    Margin="-1,0,-5,0"
                    BackgroundColor="#260945"
                    FontSize="25"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="1"
                    TextColor="{StaticResource FontClara}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100" />
                <Button
                    x:Name="btnMais"
                    CornerRadius="100"
                    BackgroundColor="#348CBB"
                    Clicked="btnMais_Clicked"
                    Text="+"
                    WidthRequest="70" />
            </HorizontalStackLayout>

            <Button  
                Grid.Row="4"
                CornerRadius="100"
                x:Name ="btnIniciar" 
                Clicked="btnIniciar_Clicked"
                Grid.ColumnSpan="2"  HeightRequest="70" 
                BackgroundColor="#14f3c3"
                Text="Iniciar"
                FontFamily="RobotBold"
                FontSize="30"
                />
        </Grid>
    </Grid>
</ContentPage>
